<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /app/app/Http/Middleware/BeforeAutoTrimmer.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/octicons.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/app/app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Middleware</a></li>
         <li class="breadcrumb-item active">BeforeAutoTrimmer.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">6&nbsp;/&nbsp;6</div></td>
      </tr>

      <tr>
       <td class="success"><abbr title="App\Http\Middleware\BeforeAutoTrimmer">BeforeAutoTrimmer</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">3</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">6&nbsp;/&nbsp;6</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#9"><abbr title="handle($request, Closure $next)">handle</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">3</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">6&nbsp;/&nbsp;6</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Http</span><span class="default">\</span><span class="default">Middleware</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Closure</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">BeforeAutoTrimmer</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">handle</span><span class="keyword">(</span><span class="default">$request</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">Closure</span><span class="default">&nbsp;</span><span class="default">$next</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="11 tests cover line 11" data-content="&lt;ul&gt;&lt;li class=&quot;danger&quot;&gt;ConsumerTest::testStore201&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;ConsumerTest::testStore404&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ConsumerTest::testStore422&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SellerTest::testStore201&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SellerTest::testStore404&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SellerTest::testStore422&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TransactionTest::testStore201&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TransactionTest::testStore401&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TransactionTest::testStore422&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;UserTest::testStore201&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UserTest::testStore422&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">merge</span><span class="keyword">(</span><span class="default">array_map</span><span class="keyword">(</span><span class="default">'trim'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">all</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">merge</span><span class="keyword">(</span><span class="default">array_map</span><span class="keyword">(</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$v</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="11 tests cover line 13" data-content="&lt;ul&gt;&lt;li class=&quot;danger&quot;&gt;ConsumerTest::testStore201&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;ConsumerTest::testStore404&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ConsumerTest::testStore422&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SellerTest::testStore201&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SellerTest::testStore404&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SellerTest::testStore422&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TransactionTest::testStore201&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TransactionTest::testStore401&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TransactionTest::testStore422&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;UserTest::testStore201&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UserTest::testStore422&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$v</span><span class="default">&nbsp;</span><span class="default">==</span><span class="default">&nbsp;</span><span class="default">''</span><span class="default">&nbsp;</span><span class="default">||</span><span class="default">&nbsp;</span><span class="default">$v</span><span class="default">&nbsp;</span><span class="default">==</span><span class="default">&nbsp;</span><span class="default">'/api/users'</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 14" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ConsumerTest::testStore422&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SellerTest::testStore422&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TransactionTest::testStore422&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UserTest::testStore422&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$v</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="11 tests cover line 16" data-content="&lt;ul&gt;&lt;li class=&quot;danger&quot;&gt;ConsumerTest::testStore201&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;ConsumerTest::testStore404&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ConsumerTest::testStore422&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SellerTest::testStore201&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SellerTest::testStore404&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SellerTest::testStore422&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TransactionTest::testStore201&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TransactionTest::testStore401&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TransactionTest::testStore422&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;UserTest::testStore201&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UserTest::testStore422&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$v</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="11 tests cover line 17" data-content="&lt;ul&gt;&lt;li class=&quot;danger&quot;&gt;ConsumerTest::testStore201&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;ConsumerTest::testStore404&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ConsumerTest::testStore422&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SellerTest::testStore201&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SellerTest::testStore404&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SellerTest::testStore422&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TransactionTest::testStore201&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TransactionTest::testStore401&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TransactionTest::testStore422&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;UserTest::testStore201&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UserTest::testStore422&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">all</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="11 tests cover line 18" data-content="&lt;ul&gt;&lt;li class=&quot;danger&quot;&gt;ConsumerTest::testStore201&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;ConsumerTest::testStore404&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ConsumerTest::testStore422&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SellerTest::testStore201&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SellerTest::testStore404&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SellerTest::testStore422&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TransactionTest::testStore201&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TransactionTest::testStore401&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TransactionTest::testStore422&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;UserTest::testStore201&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UserTest::testStore422&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$next</span><span class="keyword">(</span><span class="default">$request</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.8</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 7.5.16</a> at Fri Oct 4 13:42:13 UTC 2019.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/popper.min.js" type="text/javascript"></script>
  <script src="../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../.js/file.js" type="text/javascript"></script>
 </body>
</html>
