<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /app/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/app/app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Kernel.php.html#8">App\Console\Kernel</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/ConsumerResource.php.html#7">App\Http\Resources\ConsumerResource</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/AuthServiceProvider.php.html#9">App\Providers\AuthServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/AppServiceProvider.php.html#7">App\Providers\AppServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#7">App\Models\User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Seller.php.html#7">App\Models\Seller</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Consumer.php.html#7">App\Models\Consumer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/ExampleListener.php.html#9">App\Listeners\ExampleListener</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/ExampleJob.php.html#5">App\Jobs\ExampleJob</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/UserResourceCollection.php.html#7">App\Http\Resources\UserResourceCollection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/UserResource.php.html#7">App\Http\Resources\UserResource</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/ExampleEvent.php.html#5">App\Events\ExampleEvent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/SellerResource.php.html#7">App\Http\Resources\SellerResource</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/UserDetailsResource.php.html#7">App\Http\Resources\UserDetailsResource</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/ExampleMiddleware.php.html#7">App\Http\Middleware\ExampleMiddleware</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filters/UserFilter.php.html#8">App\Filters\UserFilter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/CustomException.php.html#7">App\Exceptions\CustomException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/EqualUsersInTransactionException.php.html#5">App\Exceptions\EqualUsersInTransactionException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#8">App\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/UserNotFoundException.php.html#5">App\Exceptions\UserNotFoundException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/TransactionNotFoundException.php.html#5">App\Exceptions\TransactionNotFoundException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/UserController.php.html#8">App\Http\Controllers\UserController</a></td><td class="text-right">22%</td></tr>
       <tr><td><a href="Repositories/UserRepository.php.html#9">App\Repositories\UserRepository</a></td><td class="text-right">28%</td></tr>
       <tr><td><a href="Services/UserService.php.html#16">App\Services\UserService</a></td><td class="text-right">39%</td></tr>
       <tr><td><a href="Http/Controllers/TransactionController.php.html#8">App\Http\Controllers\TransactionController</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Http/Controllers/ConsumerController.php.html#9">App\Http\Controllers\ConsumerController</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Http/Controllers/SellerController.php.html#8">App\Http\Controllers\SellerController</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Repositories/ConsumerRepository.php.html#7">App\Repositories\ConsumerRepository</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Repositories/SellerRepository.php.html#7">App\Repositories\SellerRepository</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Helpers/ValidatorHelper.php.html#5">App\Helpers\ValidatorHelper</a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Repositories/TransactionRepository.php.html#7">App\Repositories\TransactionRepository</a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Services/TransactionService.php.html#15">App\Services\TransactionService</a></td><td class="text-right">78%</td></tr>
       <tr><td><a href="Validators/TransactionValidator.php.html#8">App\Validators\TransactionValidator</a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#12">App\Exceptions\Handler</a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Resources/UserDetailsResource.php.html#7">App\Http\Resources\UserDetailsResource</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Helpers/ValidatorHelper.php.html#5">App\Helpers\ValidatorHelper</a></td><td class="text-right">27</td></tr>
       <tr><td><a href="Services/UserService.php.html#16">App\Services\UserService</a></td><td class="text-right">22</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#8">App\Http\Middleware\Authenticate</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Providers/AuthServiceProvider.php.html#9">App\Providers\AuthServiceProvider</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Services/TransactionService.php.html#15">App\Services\TransactionService</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Filters/UserFilter.php.html#8">App\Filters\UserFilter</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Validators/TransactionValidator.php.html#8">App\Validators\TransactionValidator</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#12">App\Exceptions\Handler</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Kernel.php.html#25"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/AuthServiceProvider.php.html#26"><abbr title="App\Providers\AuthServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/ExampleJob.php.html#22"><abbr title="App\Jobs\ExampleJob::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/ExampleListener.php.html#16"><abbr title="App\Listeners\ExampleListener::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/ExampleListener.php.html#27"><abbr title="App\Listeners\ExampleListener::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Consumer.php.html#21"><abbr title="App\Models\Consumer::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Seller.php.html#24"><abbr title="App\Models\Seller::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#17"><abbr title="App\Models\User::consumer">consumer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#22"><abbr title="App\Models\User::seller">seller</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/AppServiceProvider.php.html#14"><abbr title="App\Providers\AppServiceProvider::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/AuthServiceProvider.php.html#16"><abbr title="App\Providers\AuthServiceProvider::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/ConsumerRepository.php.html#16"><abbr title="App\Repositories\ConsumerRepository::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/ExampleEvent.php.html#12"><abbr title="App\Events\ExampleEvent::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/SellerRepository.php.html#16"><abbr title="App\Repositories\SellerRepository::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/TransactionRepository.php.html#21"><abbr title="App\Repositories\TransactionRepository::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/UserRepository.php.html#18"><abbr title="App\Repositories\UserRepository::findAll">findAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/UserRepository.php.html#23"><abbr title="App\Repositories\UserRepository::findByRequest">findByRequest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/UserRepository.php.html#29"><abbr title="App\Repositories\UserRepository::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/UserRepository.php.html#34"><abbr title="App\Repositories\UserRepository::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/TransactionService.php.html#24"><abbr title="App\Services\TransactionService::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/UserService.php.html#25"><abbr title="App\Services\UserService::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/UserService.php.html#41"><abbr title="App\Services\UserService::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/ExampleJob.php.html#12"><abbr title="App\Jobs\ExampleJob::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/UserResourceCollection.php.html#9"><abbr title="App\Http\Resources\UserResourceCollection::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/UserResource.php.html#9"><abbr title="App\Http\Resources\UserResource::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/UserNotFoundException.php.html#7"><abbr title="App\Exceptions\UserNotFoundException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/TransactionNotFoundException.php.html#7"><abbr title="App\Exceptions\TransactionNotFoundException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/EqualUsersInTransactionException.php.html#7"><abbr title="App\Exceptions\EqualUsersInTransactionException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/UserDetailsResource.php.html#38"><abbr title="App\Http\Resources\UserDetailsResource::getSeller">getSeller</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/TransactionController.php.html#18"><abbr title="App\Http\Controllers\TransactionController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/UserController.php.html#10"><abbr title="App\Http\Controllers\UserController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/UserController.php.html#18"><abbr title="App\Http\Controllers\UserController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/CustomException.php.html#9"><abbr title="App\Exceptions\CustomException::render">render</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#23"><abbr title="App\Http\Middleware\Authenticate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#36"><abbr title="App\Http\Middleware\Authenticate::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/ExampleMiddleware.php.html#16"><abbr title="App\Http\Middleware\ExampleMiddleware::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/ConsumerResource.php.html#9"><abbr title="App\Http\Resources\ConsumerResource::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/SellerResource.php.html#9"><abbr title="App\Http\Resources\SellerResource::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/UserDetailsResource.php.html#9"><abbr title="App\Http\Resources\UserDetailsResource::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/UserDetailsResource.php.html#33"><abbr title="App\Http\Resources\UserDetailsResource::getConsumer">getConsumer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filters/UserFilter.php.html#10"><abbr title="App\Filters\UserFilter::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helpers/ValidatorHelper.php.html#49"><abbr title="App\Helpers\ValidatorHelper::cnpjValidator">cnpjValidator</abbr></a></td><td class="text-right">56%</td></tr>
       <tr><td><a href="Http/Controllers/SellerController.php.html#10"><abbr title="App\Http\Controllers\SellerController::store">store</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Http/Controllers/ConsumerController.php.html#11"><abbr title="App\Http\Controllers\ConsumerController::store">store</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Http/Controllers/UserController.php.html#26"><abbr title="App\Http\Controllers\UserController::store">store</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Helpers/ValidatorHelper.php.html#22"><abbr title="App\Helpers\ValidatorHelper::cpfValidator">cpfValidator</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Services/UserService.php.html#53"><abbr title="App\Services\UserService::store">store</abbr></a></td><td class="text-right">77%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#46"><abbr title="App\Exceptions\Handler::render">render</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Validators/TransactionValidator.php.html#10"><abbr title="App\Validators\TransactionValidator::store">store</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Services/ConsumerService.php.html#21"><abbr title="App\Services\ConsumerService::store">store</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Services/SellerService.php.html#21"><abbr title="App\Services\SellerService::store">store</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Helpers/ValidatorHelper.php.html#49"><abbr title="App\Helpers\ValidatorHelper::cnpjValidator">cnpjValidator</abbr></a></td><td class="text-right">18</td></tr>
       <tr><td><a href="Http/Resources/UserDetailsResource.php.html#9"><abbr title="App\Http\Resources\UserDetailsResource::toArray">toArray</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Services/UserService.php.html#25"><abbr title="App\Services\UserService::index">index</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Helpers/ValidatorHelper.php.html#22"><abbr title="App\Helpers\ValidatorHelper::cpfValidator">cpfValidator</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Filters/UserFilter.php.html#10"><abbr title="App\Filters\UserFilter::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#36"><abbr title="App\Http\Middleware\Authenticate::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Providers/AuthServiceProvider.php.html#26"><abbr title="App\Providers\AuthServiceProvider::boot">boot</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Services/TransactionService.php.html#24"><abbr title="App\Services\TransactionService::show">show</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Services/UserService.php.html#41"><abbr title="App\Services\UserService::show">show</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Validators/TransactionValidator.php.html#10"><abbr title="App\Validators\TransactionValidator::store">store</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Services/UserService.php.html#53"><abbr title="App\Services\UserService::store">store</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#46"><abbr title="App\Exceptions\Handler::render">render</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/ConsumerService.php.html#21"><abbr title="App\Services\ConsumerService::store">store</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/SellerService.php.html#21"><abbr title="App\Services\SellerService::store">store</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.8</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 7.5.16</a> at Fri Oct 4 13:42:13 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([21,0,0,2,1,0,1,4,3,2,2,15], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([41,0,0,0,0,0,1,3,2,4,0,26], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[100,0,"<a href=\"Events\/Event.php.html#7\">App\\Events\\Event<\/a>"],[0,1,"<a href=\"Events\/ExampleEvent.php.html#5\">App\\Events\\ExampleEvent<\/a>"],[0,1,"<a href=\"Exceptions\/CustomException.php.html#7\">App\\Exceptions\\CustomException<\/a>"],[0,1,"<a href=\"Exceptions\/EqualUsersInTransactionException.php.html#5\">App\\Exceptions\\EqualUsersInTransactionException<\/a>"],[87.5,3,"<a href=\"Exceptions\/Handler.php.html#12\">App\\Exceptions\\Handler<\/a>"],[100,1,"<a href=\"Exceptions\/TransactionFailedException.php.html#5\">App\\Exceptions\\TransactionFailedException<\/a>"],[0,1,"<a href=\"Exceptions\/TransactionNotFoundException.php.html#5\">App\\Exceptions\\TransactionNotFoundException<\/a>"],[0,1,"<a href=\"Exceptions\/UserNotFoundException.php.html#5\">App\\Exceptions\\UserNotFoundException<\/a>"],[100,1,"<a href=\"Exceptions\/ValidatorFailedException.php.html#5\">App\\Exceptions\\ValidatorFailedException<\/a>"],[100,2,"<a href=\"ExternalServices\/TransactionExternalService.php.html#7\">App\\ExternalServices\\TransactionExternalService<\/a>"],[0,2,"<a href=\"Filters\/UserFilter.php.html#8\">App\\Filters\\UserFilter<\/a>"],[71.42857142857143,19,"<a href=\"Helpers\/ValidatorHelper.php.html#5\">App\\Helpers\\ValidatorHelper<\/a>"],[66.66666666666666,1,"<a href=\"Http\/Controllers\/ConsumerController.php.html#9\">App\\Http\\Controllers\\ConsumerController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#7\">App\\Http\\Controllers\\Controller<\/a>"],[66.66666666666666,1,"<a href=\"Http\/Controllers\/SellerController.php.html#8\">App\\Http\\Controllers\\SellerController<\/a>"],[50,2,"<a href=\"Http\/Controllers\/TransactionController.php.html#8\">App\\Http\\Controllers\\TransactionController<\/a>"],[22.22222222222222,3,"<a href=\"Http\/Controllers\/UserController.php.html#8\">App\\Http\\Controllers\\UserController<\/a>"],[0,3,"<a href=\"Http\/Middleware\/Authenticate.php.html#8\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,3,"<a href=\"Http\/Middleware\/BeforeAutoTrimmer.php.html#7\">App\\Http\\Middleware\\BeforeAutoTrimmer<\/a>"],[0,1,"<a href=\"Http\/Middleware\/ExampleMiddleware.php.html#7\">App\\Http\\Middleware\\ExampleMiddleware<\/a>"],[0,1,"<a href=\"Http\/Resources\/ConsumerResource.php.html#7\">App\\Http\\Resources\\ConsumerResource<\/a>"],[0,1,"<a href=\"Http\/Resources\/SellerResource.php.html#7\">App\\Http\\Resources\\SellerResource<\/a>"],[100,1,"<a href=\"Http\/Resources\/TransactionResource.php.html#7\">App\\Http\\Resources\\TransactionResource<\/a>"],[0,5,"<a href=\"Http\/Resources\/UserDetailsResource.php.html#7\">App\\Http\\Resources\\UserDetailsResource<\/a>"],[0,1,"<a href=\"Http\/Resources\/UserResource.php.html#7\">App\\Http\\Resources\\UserResource<\/a>"],[0,1,"<a href=\"Http\/Resources\/UserResourceCollection.php.html#7\">App\\Http\\Resources\\UserResourceCollection<\/a>"],[0,2,"<a href=\"Jobs\/ExampleJob.php.html#5\">App\\Jobs\\ExampleJob<\/a>"],[100,0,"<a href=\"Jobs\/Job.php.html#10\">App\\Jobs\\Job<\/a>"],[0,2,"<a href=\"Listeners\/ExampleListener.php.html#9\">App\\Listeners\\ExampleListener<\/a>"],[0,1,"<a href=\"Models\/Consumer.php.html#7\">App\\Models\\Consumer<\/a>"],[0,1,"<a href=\"Models\/Seller.php.html#7\">App\\Models\\Seller<\/a>"],[100,0,"<a href=\"Models\/Transaction.php.html#7\">App\\Models\\Transaction<\/a>"],[0,2,"<a href=\"Models\/User.php.html#7\">App\\Models\\User<\/a>"],[0,1,"<a href=\"Providers\/AppServiceProvider.php.html#7\">App\\Providers\\AppServiceProvider<\/a>"],[0,3,"<a href=\"Providers\/AuthServiceProvider.php.html#9\">App\\Providers\\AuthServiceProvider<\/a>"],[100,0,"<a href=\"Providers\/EventServiceProvider.php.html#7\">App\\Providers\\EventServiceProvider<\/a>"],[66.66666666666666,2,"<a href=\"Repositories\/ConsumerRepository.php.html#7\">App\\Repositories\\ConsumerRepository<\/a>"],[66.66666666666666,2,"<a href=\"Repositories\/SellerRepository.php.html#7\">App\\Repositories\\SellerRepository<\/a>"],[75,3,"<a href=\"Repositories\/TransactionRepository.php.html#7\">App\\Repositories\\TransactionRepository<\/a>"],[28.57142857142857,5,"<a href=\"Repositories\/UserRepository.php.html#9\">App\\Repositories\\UserRepository<\/a>"],[100,2,"<a href=\"Rules\/CNPJRule.php.html#8\">App\\Rules\\CNPJRule<\/a>"],[100,2,"<a href=\"Rules\/CPFRule.php.html#8\">App\\Rules\\CPFRule<\/a>"],[90,3,"<a href=\"Services\/ConsumerService.php.html#12\">App\\Services\\ConsumerService<\/a>"],[90,3,"<a href=\"Services\/SellerService.php.html#12\">App\\Services\\SellerService<\/a>"],[78.94736842105263,7,"<a href=\"Services\/TransactionService.php.html#15\">App\\Services\\TransactionService<\/a>"],[39.130434782608695,8,"<a href=\"Services\/UserService.php.html#16\">App\\Services\\UserService<\/a>"],[100,1,"<a href=\"Validators\/ConsumerValidator.php.html#7\">App\\Validators\\ConsumerValidator<\/a>"],[100,1,"<a href=\"Validators\/SellerValidator.php.html#8\">App\\Validators\\SellerValidator<\/a>"],[83.33333333333334,4,"<a href=\"Validators\/TransactionValidator.php.html#8\">App\\Validators\\TransactionValidator<\/a>"],[100,1,"<a href=\"Validators\/UserValidator.php.html#8\">App\\Validators\\UserValidator<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Kernel.php.html#25\">App\\Console\\Kernel::schedule<\/a>"],[0,1,"<a href=\"Events\/ExampleEvent.php.html#12\">App\\Events\\ExampleEvent::__construct<\/a>"],[0,1,"<a href=\"Exceptions\/CustomException.php.html#9\">App\\Exceptions\\CustomException::render<\/a>"],[0,1,"<a href=\"Exceptions\/EqualUsersInTransactionException.php.html#7\">App\\Exceptions\\EqualUsersInTransactionException::__construct<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#34\">App\\Exceptions\\Handler::report<\/a>"],[83.33333333333334,2,"<a href=\"Exceptions\/Handler.php.html#46\">App\\Exceptions\\Handler::render<\/a>"],[100,1,"<a href=\"Exceptions\/TransactionFailedException.php.html#7\">App\\Exceptions\\TransactionFailedException::__construct<\/a>"],[0,1,"<a href=\"Exceptions\/TransactionNotFoundException.php.html#7\">App\\Exceptions\\TransactionNotFoundException::__construct<\/a>"],[0,1,"<a href=\"Exceptions\/UserNotFoundException.php.html#7\">App\\Exceptions\\UserNotFoundException::__construct<\/a>"],[100,1,"<a href=\"Exceptions\/ValidatorFailedException.php.html#7\">App\\Exceptions\\ValidatorFailedException::__construct<\/a>"],[100,1,"<a href=\"ExternalServices\/TransactionExternalService.php.html#12\">App\\ExternalServices\\TransactionExternalService::__construct<\/a>"],[100,1,"<a href=\"ExternalServices\/TransactionExternalService.php.html#18\">App\\ExternalServices\\TransactionExternalService::post<\/a>"],[0,2,"<a href=\"Filters\/UserFilter.php.html#10\">App\\Filters\\UserFilter::index<\/a>"],[100,3,"<a href=\"Helpers\/ValidatorHelper.php.html#7\">App\\Helpers\\ValidatorHelper::arrayToStringMessage<\/a>"],[75,6,"<a href=\"Helpers\/ValidatorHelper.php.html#22\">App\\Helpers\\ValidatorHelper::cpfValidator<\/a>"],[56.25,10,"<a href=\"Helpers\/ValidatorHelper.php.html#49\">App\\Helpers\\ValidatorHelper::cnpjValidator<\/a>"],[66.66666666666666,1,"<a href=\"Http\/Controllers\/ConsumerController.php.html#11\">App\\Http\\Controllers\\ConsumerController::store<\/a>"],[66.66666666666666,1,"<a href=\"Http\/Controllers\/SellerController.php.html#10\">App\\Http\\Controllers\\SellerController::store<\/a>"],[100,1,"<a href=\"Http\/Controllers\/TransactionController.php.html#10\">App\\Http\\Controllers\\TransactionController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/TransactionController.php.html#18\">App\\Http\\Controllers\\TransactionController::show<\/a>"],[0,1,"<a href=\"Http\/Controllers\/UserController.php.html#10\">App\\Http\\Controllers\\UserController::index<\/a>"],[0,1,"<a href=\"Http\/Controllers\/UserController.php.html#18\">App\\Http\\Controllers\\UserController::show<\/a>"],[66.66666666666666,1,"<a href=\"Http\/Controllers\/UserController.php.html#26\">App\\Http\\Controllers\\UserController::store<\/a>"],[0,1,"<a href=\"Http\/Middleware\/Authenticate.php.html#23\">App\\Http\\Middleware\\Authenticate::__construct<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#36\">App\\Http\\Middleware\\Authenticate::handle<\/a>"],[100,3,"<a href=\"Http\/Middleware\/BeforeAutoTrimmer.php.html#9\">App\\Http\\Middleware\\BeforeAutoTrimmer::handle<\/a>"],[0,1,"<a href=\"Http\/Middleware\/ExampleMiddleware.php.html#16\">App\\Http\\Middleware\\ExampleMiddleware::handle<\/a>"],[0,1,"<a href=\"Http\/Resources\/ConsumerResource.php.html#9\">App\\Http\\Resources\\ConsumerResource::toArray<\/a>"],[0,1,"<a href=\"Http\/Resources\/SellerResource.php.html#9\">App\\Http\\Resources\\SellerResource::toArray<\/a>"],[100,1,"<a href=\"Http\/Resources\/TransactionResource.php.html#9\">App\\Http\\Resources\\TransactionResource::toArray<\/a>"],[0,3,"<a href=\"Http\/Resources\/UserDetailsResource.php.html#9\">App\\Http\\Resources\\UserDetailsResource::toArray<\/a>"],[0,1,"<a href=\"Http\/Resources\/UserDetailsResource.php.html#33\">App\\Http\\Resources\\UserDetailsResource::getConsumer<\/a>"],[0,1,"<a href=\"Http\/Resources\/UserDetailsResource.php.html#38\">App\\Http\\Resources\\UserDetailsResource::getSeller<\/a>"],[0,1,"<a href=\"Http\/Resources\/UserResource.php.html#9\">App\\Http\\Resources\\UserResource::toArray<\/a>"],[0,1,"<a href=\"Http\/Resources\/UserResourceCollection.php.html#9\">App\\Http\\Resources\\UserResourceCollection::toArray<\/a>"],[0,1,"<a href=\"Jobs\/ExampleJob.php.html#12\">App\\Jobs\\ExampleJob::__construct<\/a>"],[0,1,"<a href=\"Jobs\/ExampleJob.php.html#22\">App\\Jobs\\ExampleJob::handle<\/a>"],[0,1,"<a href=\"Listeners\/ExampleListener.php.html#16\">App\\Listeners\\ExampleListener::__construct<\/a>"],[0,1,"<a href=\"Listeners\/ExampleListener.php.html#27\">App\\Listeners\\ExampleListener::handle<\/a>"],[0,1,"<a href=\"Models\/Consumer.php.html#21\">App\\Models\\Consumer::user<\/a>"],[0,1,"<a href=\"Models\/Seller.php.html#24\">App\\Models\\Seller::user<\/a>"],[0,1,"<a href=\"Models\/User.php.html#17\">App\\Models\\User::consumer<\/a>"],[0,1,"<a href=\"Models\/User.php.html#22\">App\\Models\\User::seller<\/a>"],[0,1,"<a href=\"Providers\/AppServiceProvider.php.html#14\">App\\Providers\\AppServiceProvider::register<\/a>"],[0,1,"<a href=\"Providers\/AuthServiceProvider.php.html#16\">App\\Providers\\AuthServiceProvider::register<\/a>"],[0,2,"<a href=\"Providers\/AuthServiceProvider.php.html#26\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[100,1,"<a href=\"Repositories\/ConsumerRepository.php.html#11\">App\\Repositories\\ConsumerRepository::__construct<\/a>"],[0,1,"<a href=\"Repositories\/ConsumerRepository.php.html#16\">App\\Repositories\\ConsumerRepository::store<\/a>"],[100,1,"<a href=\"Repositories\/SellerRepository.php.html#11\">App\\Repositories\\SellerRepository::__construct<\/a>"],[0,1,"<a href=\"Repositories\/SellerRepository.php.html#16\">App\\Repositories\\SellerRepository::store<\/a>"],[100,1,"<a href=\"Repositories\/TransactionRepository.php.html#11\">App\\Repositories\\TransactionRepository::__construct<\/a>"],[100,1,"<a href=\"Repositories\/TransactionRepository.php.html#16\">App\\Repositories\\TransactionRepository::store<\/a>"],[0,1,"<a href=\"Repositories\/TransactionRepository.php.html#21\">App\\Repositories\\TransactionRepository::find<\/a>"],[100,1,"<a href=\"Repositories\/UserRepository.php.html#13\">App\\Repositories\\UserRepository::__construct<\/a>"],[0,1,"<a href=\"Repositories\/UserRepository.php.html#18\">App\\Repositories\\UserRepository::findAll<\/a>"],[0,1,"<a href=\"Repositories\/UserRepository.php.html#23\">App\\Repositories\\UserRepository::findByRequest<\/a>"],[0,1,"<a href=\"Repositories\/UserRepository.php.html#29\">App\\Repositories\\UserRepository::find<\/a>"],[0,1,"<a href=\"Repositories\/UserRepository.php.html#34\">App\\Repositories\\UserRepository::store<\/a>"],[100,1,"<a href=\"Rules\/CNPJRule.php.html#17\">App\\Rules\\CNPJRule::passes<\/a>"],[100,1,"<a href=\"Rules\/CNPJRule.php.html#27\">App\\Rules\\CNPJRule::message<\/a>"],[100,1,"<a href=\"Rules\/CPFRule.php.html#17\">App\\Rules\\CPFRule::passes<\/a>"],[100,1,"<a href=\"Rules\/CPFRule.php.html#27\">App\\Rules\\CPFRule::message<\/a>"],[100,1,"<a href=\"Services\/ConsumerService.php.html#16\">App\\Services\\ConsumerService::__construct<\/a>"],[87.5,2,"<a href=\"Services\/ConsumerService.php.html#21\">App\\Services\\ConsumerService::store<\/a>"],[100,1,"<a href=\"Services\/SellerService.php.html#16\">App\\Services\\SellerService::__construct<\/a>"],[87.5,2,"<a href=\"Services\/SellerService.php.html#21\">App\\Services\\SellerService::store<\/a>"],[100,1,"<a href=\"Services\/TransactionService.php.html#19\">App\\Services\\TransactionService::__construct<\/a>"],[0,2,"<a href=\"Services\/TransactionService.php.html#24\">App\\Services\\TransactionService::show<\/a>"],[100,4,"<a href=\"Services\/TransactionService.php.html#35\">App\\Services\\TransactionService::store<\/a>"],[100,1,"<a href=\"Services\/UserService.php.html#20\">App\\Services\\UserService::__construct<\/a>"],[0,3,"<a href=\"Services\/UserService.php.html#25\">App\\Services\\UserService::index<\/a>"],[0,2,"<a href=\"Services\/UserService.php.html#41\">App\\Services\\UserService::show<\/a>"],[77.77777777777779,2,"<a href=\"Services\/UserService.php.html#53\">App\\Services\\UserService::store<\/a>"],[100,1,"<a href=\"Validators\/ConsumerValidator.php.html#9\">App\\Validators\\ConsumerValidator::store<\/a>"],[100,1,"<a href=\"Validators\/SellerValidator.php.html#10\">App\\Validators\\SellerValidator::store<\/a>"],[83.33333333333334,4,"<a href=\"Validators\/TransactionValidator.php.html#10\">App\\Validators\\TransactionValidator::store<\/a>"],[100,1,"<a href=\"Validators\/UserValidator.php.html#10\">App\\Validators\\UserValidator::store<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
