<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /app/app/Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/app/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Services</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserService.php.html#16">App\Services\UserService</a></td><td class="text-right">39%</td></tr>
       <tr><td><a href="TransactionService.php.html#15">App\Services\TransactionService</a></td><td class="text-right">78%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserService.php.html#16">App\Services\UserService</a></td><td class="text-right">22</td></tr>
       <tr><td><a href="TransactionService.php.html#15">App\Services\TransactionService</a></td><td class="text-right">7</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TransactionService.php.html#24"><abbr title="App\Services\TransactionService::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserService.php.html#25"><abbr title="App\Services\UserService::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserService.php.html#41"><abbr title="App\Services\UserService::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserService.php.html#53"><abbr title="App\Services\UserService::store">store</abbr></a></td><td class="text-right">77%</td></tr>
       <tr><td><a href="ConsumerService.php.html#21"><abbr title="App\Services\ConsumerService::store">store</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="SellerService.php.html#21"><abbr title="App\Services\SellerService::store">store</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserService.php.html#25"><abbr title="App\Services\UserService::index">index</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TransactionService.php.html#24"><abbr title="App\Services\TransactionService::show">show</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserService.php.html#41"><abbr title="App\Services\UserService::show">show</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserService.php.html#53"><abbr title="App\Services\UserService::store">store</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="ConsumerService.php.html#21"><abbr title="App\Services\ConsumerService::store">store</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="SellerService.php.html#21"><abbr title="App\Services\SellerService::store">store</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.8</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 7.5.16</a> at Fri Oct 4 13:42:13 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,1,0,0,0,1,0,2,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,1,2,0,5], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[90,3,"<a href=\"ConsumerService.php.html#12\">App\\Services\\ConsumerService<\/a>"],[90,3,"<a href=\"SellerService.php.html#12\">App\\Services\\SellerService<\/a>"],[78.94736842105263,7,"<a href=\"TransactionService.php.html#15\">App\\Services\\TransactionService<\/a>"],[39.130434782608695,8,"<a href=\"UserService.php.html#16\">App\\Services\\UserService<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"ConsumerService.php.html#16\">App\\Services\\ConsumerService::__construct<\/a>"],[87.5,2,"<a href=\"ConsumerService.php.html#21\">App\\Services\\ConsumerService::store<\/a>"],[100,1,"<a href=\"SellerService.php.html#16\">App\\Services\\SellerService::__construct<\/a>"],[87.5,2,"<a href=\"SellerService.php.html#21\">App\\Services\\SellerService::store<\/a>"],[100,1,"<a href=\"TransactionService.php.html#19\">App\\Services\\TransactionService::__construct<\/a>"],[0,2,"<a href=\"TransactionService.php.html#24\">App\\Services\\TransactionService::show<\/a>"],[100,4,"<a href=\"TransactionService.php.html#35\">App\\Services\\TransactionService::store<\/a>"],[100,1,"<a href=\"UserService.php.html#20\">App\\Services\\UserService::__construct<\/a>"],[0,3,"<a href=\"UserService.php.html#25\">App\\Services\\UserService::index<\/a>"],[0,2,"<a href=\"UserService.php.html#41\">App\\Services\\UserService::show<\/a>"],[77.77777777777779,2,"<a href=\"UserService.php.html#53\">App\\Services\\UserService::store<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
